<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="image-picker/image-picker.css">
    <title>VK photo fetcher</title>
    <style>
        .container {
            width: 100%;
            padding-right: 270px;
        }
        .images-container {
            width: 100%;
        }
        .image_picker_image {
            width: 300px;
        }
        .btn-wrapper {
            position: fixed;
            right: 10px;
            top: 20px;
            display: flex;
            flex-direction: column;
            width: 240px;
        }
        .btn-wrapper button {
            display: block;
            margin-bottom: 10px;
        }
        .btn-wrapper .download-btn {
            float: right;
            clear: right;
        }
        .errors-container {
            margin: 10px 0 10px 0;
        }
        .image_picker_image {
            cursor: pointer;
        }
        .day-block-date {
            font-size: 18px;
            font-weight: bold;
        }
        .day-block {
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div class="container"></div>
<script src="jquery/jquery-3.2.1.min.js"></script>
<script src="image-picker/image-picker.min.js"></script>
<script src="fetch.js" type="text/javascript"></script>
</body>
</html>
