<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>VK photo fetcher</title>
    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
            width: 200px;
            text-align: center;
        }

        #status {
            /* avoid an excessively wide status text */
            white-space: pre;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 400px;
        }
        .container {
            min-height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script defer src="popup.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
    <div id="errors-container"></div>
</div>
</body>
</html>

